PUBLIC_SANITY_STUDIO_PROJECT_ID="<your-project-id>"
PUBLIC_SANITY_STUDIO_DATASET="production"
SANITY_API_READ_TOKEN=""
SANITY_API_WRITE_TOKEN=""

PUBLIC_SHOPIFY_ACCESS_TOKEN=
PRIVATE_SHOPIFY_ACESS_TOKEN=
